MONGO_URL2=mongodb+srv://chinonsodomnic:I8yHFlGgdJSpE82E@dominic-source-cluster.kjvujgj.mongodb.net/?retryWrites=true&w=majority
SECRET=mysecret
CLIENT_ID=115700626081-b0ukv1k6hibqk8jgfk5pjv3bms4inb7f.apps.googleusercontent.com
CLIENT_SECRET=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
CLUSTER_PASSWORD=I8yHFlGgdJSpE82E
CLUSTER_USERNAME=chinonsodomnic
PASSCODE=12345678
